dbms.default_listen_address=0.0.0.0
dbms.default_database=test
dbms.security.allow_csv_import_from_file_urls=true
dbms.directories.import=import
apoc.export.file.enabled=true
apoc.import.file.enabled=true
